{
  "name": "mon-projet-lit",
  "version": "1.0.0",
  "description": "Projet Lit avec SCSS et Vite",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lit": "^3.3.0",
    "lit-html": "^3.3.0"
  },
  "devDependencies": {
    "sass": "^1.87.0",
    "vite": "^6.3.3",
    "vite-plugin-lit-css": "^2.1.0"
  },
  "author": "",
  "license": "ISC"
}
